create table applicationInfo(
	id int not null identity,
	appNumber int,
	appDT dateTime,
	finalPrice float,
	primary key(id)
)

create table commonInfo(
	id int not null identity,
	purchaseNumber int,
	docNumber int,
	docPublishDTInEIS dateTime,
	applicationInfo_id int,
	fileXml xml,
	primary key(id),
	foreign key (applicationInfo_id) references applicationInfo(id)
)

create table protocolPublisherInfo(
	id int not null identity,
	regNum int,
	fullName varchar(1000),
	factAddress varchar(1000),
	INN int,
	KPP int,
	primary key(id)
)

create table commissionMember(
	id int not null identity,
	memberNumber int,
	lastName varchar(1000),
	firstName varchar(1000),
	middleName varchar(1000),
	role varchar(1000),
	primary key(id)
)

create table protocolInfo(
	id int not null identity,
	commissionName varchar(1000),
	commissionMember_id int,
	primary key(id),
	foreign key (commissionMember_id) references commissionMember(id)
)

--- INSERT ---

--- SELECT ---
